{
  "name": "fleet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-leaflet/core": "^2.1.0",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.13.1",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.399.0",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-leaflet": "^4.2.1",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "shadcn-ui": "^0.8.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
